@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//at.alicdn.com/t/font_501757_554nr3ibj1nhfr.eot');
  src: url('//at.alicdn.com/t/font_501757_554nr3ibj1nhfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_501757_554nr3ibj1nhfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_501757_554nr3ibj1nhfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_501757_554nr3ibj1nhfr.svg#iconfont') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-usered        { &:before { content: "\e68c"; } }
.glyphicon-key           { &:before { content: "\e724"; } }
.glyphicon-eye           { &:before { content: "\e64e"; } }
.glyphicon-icons         { &:before { content: "\e6c1"; } }
.glyphicon-dashboard     { &:before { content: "\e638"; } }
.glyphicon-category      { &:before { content: "\e609"; } }
.glyphicon-article       { &:before { content: "\e619"; } }
.glyphicon-download      { &:before { content: "\e68b"; } }
