@import './variables.less'; // 公共变量表
@import './glyphicon.less'; // 公共图标表
@import './normalize.less'; //
@import './sidebar.less'; // 侧导航样式
@import './mixin.less'; // 混合样式表

.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
